<!doctype html>
<html class="no-js">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
        <title>KDD Device testing</title>
        <meta name="description" content="">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta name="theme-color" content="#674172">
        <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->
        <link rel="stylesheet" href="styles/main.css">
        <!-- build:js scripts/vendor/modernizr.js -->
        <script src="bower_components/modernizr/modernizr.js"></script>
        <!-- endbuild -->
    </head>
    <body>
        <header role="banner" class="article">
            <h1 class="article-title">KDD Device testing</h1>
        </header>

        <nav role="navigation">
            <ol>
                <li><a href="#browserwars">Browsers are weird</a></li>
                <li><a href="#whattotest">What should we be testing?</a></li>
                <li><a href="#howtotest">How should we test?</a>
                    <ol>
                        <li><a href="#duringbuild">During build</a></li>
                        <li><a href="#duringtest">During test</a></li>
                        <li><a href="#whenbroken">When it's broken</a></li>
                        <li><a href="#ongoing">Ongoing</a></li>
                    </ol>
                </li>
            </ol>
        </nav>

        <main role="main">
            <article role="article" id="browserwars" class="article">
                <h2 class="article-title">Browser Wars</h2>

                <div class="article-content">
                    <img src="http://4.bp.blogspot.com/-tcnbIPeLLNs/UzbdG3pTD7I/AAAAAAAABfE/8zZ7DudCTWU/s1600/Weird+gifs+Weird+gifs.gif" class="gif" alt="weird layouts" />
                    <p>Browsers are weird, they do weird things so we have to test them.</p>

                    <ul>
                        <li>
                            <h4><a href="http://codepen.io/gavynmckenzie/pen/qloeF">Inconsistent gradients</a></h4>
                            <p>Windows Firefox doesn't support gradients transitioning between transparent and rgba colours. Everything else is fine.</p>
                        </li>
                        <li>
                            <h4><a href="http://stackoverflow.com/questions/23490378/iconfont-charachterspace-collapses-in-android-fontastic">Icon fonts have no width</a></h4>
                            <p>Android Native browser doesn't give icon font characters from fontastic a width due to some corruption in the font. Nobody knows why.</p>
                        </li>
                        <li>
                            <h4><a href="http://www.quirksmode.org/css/images/gradients_mobile.html">Gradient directions</a></h4>
                            <p><code>background: linear-gradient(180deg, #003383, #002764);</code>
                            produces a top to bottom gradient in: IE, Chrome, Firefox, Safari, iOS.<br />
                            In Samsung S4, it's right to left.</p>
                        </li>
                        <li>
                            <h4>Vertical alignment</h4>
                            <p>iPad safari appears to require inline-block to vertical align, whilst iPhone safari does not.</p>
                        </li>
                        <li>
                            <h4><a href="http://codepen.io/anon/pen/kfdjD">Border radius on tables</a></h4>
                            <p>Safari can't do rounded boarder-box tables with rgba borders</p>
                        </li>
                        <li>
                            <h4><a href="http://codepen.io/anon/pen/nlvqi">Killer Combo</a></h4>
                            <p>Combination of: display: table, overflow: hidden, border-radius: 50% and transform: scale() causes the transition on the child element to not actually transition.</p>
                        </li>
                    </ul>
                </div>
            </article>

            <article role="article" id="whattotest" class="article">
                <h2 class="article-title">What should we be testing?</h2>

                <div class="article-content">
                    <img src="http://i2.kym-cdn.com/photos/images/newsfeed/000/284/529/e65.gif" class="gif" alt="nobody got time for that" />
                    <p>You can't test everything, so try to cover the main types of crazy:</p>

                    <ul>
                        <li>
                            <h4>Windows</h4>
                            <p>Firefox, Chrome, IEX+ (get an agreeement on which version of IE to test to. Try and back it with stats)</p>
                        </li>
                        <li>
                            <h4>Mac</h4>
                            <p>Safari, Chrome, Firefox</p>
                        </li>
                        <li>
                            <h4>iOS</h4>
                            <p>Safari, Chrome</p>
                        </li>
                        <li>
                            <h4>Android</h4>
                            <p>Native, Chrome, Opera Mini</p>
                        </li>
                        <li>
                            <h4>Windows Phone</h4>
                            <p>IE</p>
                        </li>
                    </ul>
                </div>
            </article>
            <section>
                <article id="howtotest" class="article">
                    <h2 class="article-title">How should we test?</h2>
                    <div class="article-content">
                        <img src="http://anglicanmemes.files.wordpress.com/2013/01/evil-vicar-a-bit-spiritual.gif?w=584" class="gif" alt="testing" />
                        <p>With all those things to test, it's not gonna be easy. Make it the smoothest experience you can</p>
                    </div>
                </article>
                <article id="duringbuild" class="article">
                    <h2 class="article-title">During Build</h2>
                    <div class="article-content">
                        <img src="https://puppetlabs.com/wp-content/uploads/2013/07/Writing-code-to-fix-a-bug.gif" class="gif" alt="programming" />
                        <p>Keep it quick and light, no point in getting too crazy. Fast checks on general principles are the best bet.</p>

                        <ul>
                            <li>
                                <h4>Quick screen size tests</h4>
                                <p>Resizr, Chrome mobile dev tools, Firefox mobile dev tools</p>
                            </li>
                            <li>
                                <h4>Simulators</h4>
                                <p>iOS Simulator in XCode, IE emulator in..er... IE.</p>
                            </li>
                        </ul>
                    </div>
                </article>
                <article id="duringtest" class="article">
                    <h2 class="article-title">During Test</h2>
                    <div class="article-content">
                        <img src="http://www.html5rocks.com/static/images/screenshots/crossdevice/image16.gif" class="gif" alt="device testing" />
                        <ul>
                            <li>
                                <h4><a href="http://www.browsersync.io/">Browser sync</a></h4>
                                <p>Syncronise ALL THE DEVICES.</p>
                            </li>

                            <li>
                                <h4>I need X browser!</h4>
                                <p>Well then you need: <a href="http://www.keynote.com/solutions/testing/mobile-testing">Deviceanywhere</a>, <a href="https://saucelabs.com/">Saucelabs</a>, <a href="http://www.browserstack.com/">Browserstack</a> or <a href="http://opendevicelab.com/">an open device lab</a>.</p>
                            </li>
                        </ul>
                    </div>
                </article>
                <article id="whenbroken" class="article">
                    <h2 class="article-title">When it's broken</h2>
                    <div class="article-content">
                        <img src="http://stream1.gifsoup.com/view5/4278481/pro-wrestling-leg-break-o.gif" class="gif" alt="broken" />
                        <ul>
                            <li>
                                <h4>Track</h4>
                                <p>Remote debug: <a href="https://developer.chrome.com/devtools/docs/remote-debugging">chrome</a>, <a href="https://developer.apple.com/safari/tools/">ios</a>, <a href="https://developer.mozilla.org/en-US/docs/Tools/Remote_Debugging">firefox</a></p>
                            </li>
                            <li>
                                <h4>Isolate</h4>
                                <p><a href="http://codepen.io">Codepen</a></p>
                            </li>
                            <li>
                                <h4>DESTROY</h4>
                            </li>
                        </ul>
                    </div>
                </article>
                <article id="ongoing" class="article">
                    <h2 class="article-title">Ongoing</h2>
                    <div class="article-content">
                        <img src="http://collegetimes.com/wp-content/uploads/2014/05/BNJesMP.gif" class="gif" alt="Ongoing" />
                        <ol>
                            <li><a href="https://www.npmjs.org/package/grunt-autoshot">Generate sweet screenshots to show your client your hard work</a></li>
                            <!-- Grunt autoshot -->
                            <li>Automated cross browser testing: <a href="https://github.com/axemclion/grunt-saucelabs">grunt-saucelabs</a>, <a href="https://www.browserstack.com/automate">selenium+browserstack/saucelabs</a></li>
                            <li><a href="http://codeship.com/documentation/continuous-integration/browser-testing/">saucelabs/sauceconnect/codeship</a></li>
                            <li><a href="http://www.creativebloq.com/javascript/essential-javascript-top-five-testing-libraries-10126048">Other JS testing frameworks, like Mocha, LiveJasmine, etc</a></li>
                        </ol>
                    </div>
                </article>
            </section>
        </main>

        <footer role="contentinfo">

        </footer>

        <!-- build:js scripts/main.js -->
        <script src="bower_components/jquery/jquery.js"></script>
        <script src="scripts/main.js"></script>
        <!-- endbuild -->

        <!-- build:js(.tmp) scripts/coffee.js -->
        <script src="scripts/hello.js"></script>
        <!-- endbuild -->

        <!-- build:js scripts/fastclick.js -->
        <script src="scripts/vendor/fastclick.js"></script>
        <script src="scripts/fastclick.example.js"></script>
        <!-- endbuild -->
</body>
</html>
